<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/64x64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/64x64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32.ico">
  <link rel="mask-icon" href="/images/64x64.ico" color="#222">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/hackertogether/hackertogether.github.io@master/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xming.me","root":"/","images":"//cdn.jsdelivr.net/gh/hackertogether/hackertogether.github.io@master/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="利用規約 この利用規約（「本規約」）は、フリマモニター（「事業者」）が本アプリで提供するサービス（「本サービス」）の利用条件を定めるものです。利用者の皆さまには、本規約に従って本アプリ及び本サービスをご利用いただきます。 第1条（定義） 「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コード、その他の情報のことをいいます。 「対象商品」とは、事業者以外の第三者が本アプリ">
<meta property="og:type" content="article">
<meta property="og:title" content="利用規約">
<meta property="og:url" content="http://xming.me/2022/10/14/use-of-terms/index.html">
<meta property="og:site_name" content="フリマモニター">
<meta property="og:description" content="利用規約 この利用規約（「本規約」）は、フリマモニター（「事業者」）が本アプリで提供するサービス（「本サービス」）の利用条件を定めるものです。利用者の皆さまには、本規約に従って本アプリ及び本サービスをご利用いただきます。 第1条（定義） 「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コード、その他の情報のことをいいます。 「対象商品」とは、事業者以外の第三者が本アプリ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-10-13T18:00:56.000Z">
<meta property="article:modified_time" content="2022-10-13T18:18:51.168Z">
<meta property="article:author" content="Fleamo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xming.me/2022/10/14/use-of-terms/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"http://xming.me/2022/10/14/use-of-terms/","path":"2022/10/14/use-of-terms/","title":"利用規約"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用規約 | フリマモニター</title>
  




  <noscript>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/hackertogether/hackertogether.github.io@master/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">フリマモニター</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人気フリマアプリ、メルカリ、ラクマ、などを同時にウォッチ！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84"><span class="nav-number">1.</span> <span class="nav-text">利用規約</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E6%9D%A1%E5%AE%9A%E7%BE%A9"><span class="nav-number">1.1.</span> <span class="nav-text">第1条（定義）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E6%9D%A1%E6%9C%AC%E8%A6%8F%E7%B4%84%E3%81%B8%E3%81%AE%E5%90%8C%E6%84%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第2条（本規約への同意）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E6%9D%A1%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">第3条（サブスクリプションサービス）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E6%9D%A1%E5%88%A9%E7%94%A8%E6%96%99%E9%87%91%E5%8F%8A%E3%81%B3%E6%94%AF%E6%89%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">第4条（利用料金及び支払方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E6%9D%A1%E7%A6%81%E6%AD%A2%E4%BA%8B%E9%A0%85"><span class="nav-number">1.5.</span> <span class="nav-text">第5条（禁止事項）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E6%9D%A1%E6%9C%AC%E3%82%A2%E3%83%97%E3%83%AA%E5%8F%8A%E3%81%B3%E6%9C%AC%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%AE%E6%8F%90%E4%BE%9B%E3%81%AE%E5%81%9C%E6%AD%A2%E7%AD%89"><span class="nav-number">1.6.</span> <span class="nav-text">第6条（本アプリ及び本サービスの提供の停止等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E6%9D%A1%E5%88%A9%E7%94%A8%E5%88%B6%E9%99%90"><span class="nav-number">1.7.</span> <span class="nav-text">第7条（利用制限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E6%9D%A1%E5%88%A9%E7%94%A8%E7%92%B0%E5%A2%83%E3%81%AE%E6%95%B4%E5%82%99"><span class="nav-number">1.8.</span> <span class="nav-text">第8条（利用環境の整備）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E6%9D%A1cookie%E3%81%AE%E5%88%A9%E7%94%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="nav-number">1.9.</span> <span class="nav-text">第9条（Cookieの利用について）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E6%9D%A1%E5%AF%BE%E8%B1%A1%E5%95%86%E5%93%81%E3%81%AE%E8%B2%A9%E5%A3%B2"><span class="nav-number">1.10.</span> <span class="nav-text">第10条（対象商品の販売）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC11%E6%9D%A1%E5%85%8D%E8%B2%AC"><span class="nav-number">1.11.</span> <span class="nav-text">第11条（免責）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E6%9D%A1%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E5%86%85%E5%AE%B9%E3%81%AE%E5%A4%89%E6%9B%B4%E7%AD%89"><span class="nav-number">1.12.</span> <span class="nav-text">第12条（サービス内容の変更等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC13%E6%9D%A1%E6%9C%AC%E8%A6%8F%E7%B4%84%E3%81%AE%E5%A4%89%E6%9B%B4"><span class="nav-number">1.13.</span> <span class="nav-text">第13条（本規約の変更）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC14%E6%9D%A1%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E3%81%AE%E5%8F%96%E6%89%B1%E3%81%84"><span class="nav-number">1.14.</span> <span class="nav-text">第14条（個人情報の取扱い）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC15%E6%9D%A1%E9%80%9A%E7%9F%A5%E3%81%BE%E3%81%9F%E3%81%AF%E9%80%A3%E7%B5%A1"><span class="nav-number">1.15.</span> <span class="nav-text">第15条（通知または連絡）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC16%E6%9D%A1%E6%A8%A9%E5%88%A9%E7%BE%A9%E5%8B%99%E3%81%AE%E8%AD%B2%E6%B8%A1"><span class="nav-number">1.16.</span> <span class="nav-text">第16条（権利義務の譲渡）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC17%E6%9D%A1%E5%AE%8C%E5%85%A8%E5%90%88%E6%84%8F"><span class="nav-number">1.17.</span> <span class="nav-text">第17条（完全合意）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC18%E6%9D%A1%E5%88%86%E9%9B%A2%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">1.18.</span> <span class="nav-text">第18条（分離可能性）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fleamo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fleamo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xming_me" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;xming_me" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://xming.me/2022/10/14/use-of-terms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fleamo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="フリマモニター">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用規約
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2022-10-14 03:00:56 / 修正日：03:18:51" itemprop="dateCreated datePublished" datetime="2022-10-14T03:00:56+09:00">2022-10-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>7 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="利用規約">利用規約</h2>
<p>この利用規約（「本規約」）は、フリマモニター（「事業者」）が本アプリで提供するサービス（「本サービス」）の利用条件を定めるものです。利用者の皆さまには、本規約に従って本アプリ及び本サービスをご利用いただきます。</p>
<h3 id="第1条定義">第1条（定義）</h3>
<p>「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コード、その他の情報のことをいいます。</p>
<p>「対象商品」とは、事業者以外の第三者が本アプリを通じて販売する物品またはサービスをいいます。</p>
<p>「デバイス」とは、パーソナルコンピュータ、スマートフォン、タブレット等、利用者が本アプリ及び本サービスを利用するための機器のことをいいます。</p>
<p>「本アプリ」とは、事業者が提供する下記アプリケーションソフトウェアをいいます。
フリマモニター</p>
<p>「本コンテンツ」とは、その作成者・投稿者・送信者・アップロードした者が誰であるかを問わず、本サービスを通じてアクセスできるあらゆるコンテンツのことをいいます。</p>
<p>「反社会的勢力等」とは、暴力団、暴力団員、右翼団体、その他これに準じる者をいいます。</p>
<p>「登録事項」とは、本サービスのサブスクリプション登録希望者がサブスクリプション登録申請をするために事業者に提供する必要がある事項として、事業者が定める事項をいいます。この事項には下記を含みますが、これに限りません。</p>
<ul>
<li>メールアドレス</li>
</ul>
<h3 id="第2条本規約への同意">第2条（本規約への同意）</h3>
<p>1　利用者は、本規約に同意した場合のみ、本アプリ及び本サービスを利用できるものとします。利用者は、同意ボタンを押す方法により本規約に同意するものとします。</p>
<p>2　事業者は、本規約の他、本アプリ及び本サービス利用のルール・条件・ガイドライン等（「個別規定」）を定めることがあります。利用者は、本規約及び個別規定に従って本アプリ及び本サービスを利用しなければなりません。</p>
<p>3　利用者が未成年者である場合は、下記のとおりとします。</p>
<ol type="1">
<li><p>親権者等の法定代理人の同意を得た上で本アプリ及び本サービスを利用してください。　</p></li>
<li><p>未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽り、または年齢について成年と偽って本アプリまたは本サービスを利用した場合、その他能力者であると信じさせるために詐術を用いた場合は、本サービスに関する一切の法律行為を取り消すことはできません。</p></li>
<li><p>本規約への同意時に未成年であった利用者が、成年に達した後に本アプリまたは本サービスを利用した場合は、当該利用者は本アプリ及び本サービスに関する一切の法律行為を追認したものとみなします。</p></li>
</ol>
<h3 id="第3条サブスクリプションサービス">第3条（サブスクリプションサービス）</h3>
<p>1　利用者は、有料で、または事業者所定の条件で、本サービスを一定期間利用するために一定の対価を支払うサービス（サブスクリプションサービス）の提供を受けることができます。サブスクリプションサービス登録者は、本規約または本アプリ内に掲載されるサブスクリプションサービスの利用期間、利用料、決済方法、その他の利用条件に従うものとします。</p>
<p>2　利用者がサブスクリプションサービスの利用料の支払を遅滞した場合（クレジットカードのエラー等による決済手続の不能を含む）、事業者は、当該利用者がサブスクリプションサービスの利用を停止したものとみなすことができます。</p>
<p>3　前項に関わらず、事業者はその裁量により、特定のサブスクリプションサービスを終了することができるものとし、これによって利用者に損害が生じた場合でも事業者は損害賠償責任を負いません。</p>
<p>4　利用者は、次条に従ってサブスクリプションサービスの利用料を支払うものとし、いったん支払った利用料金の返金を求めることはできません。また、サブスクリプションサービスが利用期間の途中で終了した場合であっても、利用者は事業者に対して返金を求めることはできません。</p>
<p>5　サブスクリプションサービスにおいては、利用者が本規約に同意の上、登録事項を事業者の定める方法によって事業者に提供してサブスクリプション登録申請をし、事業者がこれを承認することによって、サブスクリプション登録が完了するものとします。事業者は、サブスクリプション登録の申請者に以下の各号のいずれかの事由があると事業者が判断した場合は、サブスクリプション登録の申請を承認しないことがあり、その理由について一切の開示義務を負わないものとします。</p>
<p>(1)　登録事項に虚偽、誤記、または記載漏れがあった場合</p>
<p>(2)　申請者が未成年者、成年被後見人、被保佐人、または被補助人であり、法定代理人、後見人、保佐人、または補助人の同意等を得ていなかった場合</p>
<p>(3)　申請者が反社会的勢力等である場合、または資金提供その他を通じて反社会的勢力等の維持、運営、または経営に協力または関与する等、反社会的勢力等と何らかの交流または関与を持っている場合</p>
<p>(4)　本規約に違反したことがある者、またはその関係者からの申請である場合</p>
<p>(5)　その他、事業者がサブスクリプション登録を相当でないと判断した場合
6　利用者は、登録事項に変更が生じた場合は直ちにアップデートすることとし、常に真実、正確、完全、かつ最新の情報となるよう維持しなければなりません。</p>
<p>7　利用者は、本アプリ内の所定の送信フォームから退会の意思を送信することにより、本サービスのサブスクリプション登録から退会できるものとします。</p>
<p>8　利用者は、自己の責任において、サブスクリプション登録に関するユーザーID及びパスワードを適切に管理及び保管しなければなりません。ユーザーID及びパスワードは利用者に一身専属的に帰属するものとし、これを第三者に利用させ、または第三者と共有し、または貸与・譲渡・名義変更・売買等をしてはならず、相続することもできません。</p>
<p>9　事業者は、ユーザーID及びパスワードが入力されて本サービスの利用が行われた場合は、当該ユーザーIDの登録利用者本人が本サービスを利用したものと扱うことができるものとします。</p>
<p>10　ユーザーIDまたはパスワードの管理不十分、使用上の過誤、第三者の使用等によって生じた損害については、利用者が負担するものとします。</p>
<h3 id="第4条利用料金及び支払方法">第4条（利用料金及び支払方法）</h3>
<p>利用者は、本サービスの有料部分の対価として、下記の利用料金を、事業者が指定する方法により支払うものとします。
月額９８０円</p>
<h3 id="第5条禁止事項">第5条（禁止事項）</h3>
<p>利用者は、本アプリまたは本サービスの利用にあたり、以下の行為またはこれらを助長する行為をしてはならず、また、これらの行為を試みてはなりません。</p>
<p>1　法令、公序良俗、または事業者若しくは利用者が所属する業界団体の内部規則に違反する行為</p>
<p>2　犯罪行為に関連する行為</p>
<p>3　本アプリまたは本サービスを通じて下記に該当すると事業者が判断する情報を投稿・送信・アップロードする行為</p>
<ol type="1">
<li><p>過度に暴力的または残虐な表現を含む情報</p></li>
<li><p>事業者、他の利用者、または第三者の名誉または信用を毀損する表現を含む情報</p></li>
<li><p>過度にわいせつな表現または児童ポルノ・児童虐待にあたる表現を含む情報</p></li>
<li><p>差別を助長する表現を含む情報</p></li>
<li><p>自殺、自傷行為を助長する表現を含む情報</p></li>
<li><p>薬物の不適切な利用を助長する表現を含む情報</p></li>
<li><p>反社会的な表現を含む情報</p></li>
<li><p>チェーンメール等の第三者への情報の拡散を求める情報</p></li>
<li><p>他人に不快感を与える情報を含む情報</p></li>
</ol>
<p>4　事業者、他の利用者、その他の第三者の知的財産権、肖像権、プライバシー権、その他の権利または利益を侵害する行為（かかる侵害を直接または間接に惹起する行為を含む）</p>
<p>5　事業者または第三者に対する詐欺または脅迫行為、名誉または信用毀損行為、不当な差別または誹謗中傷行為</p>
<p>6　事業者、ほかの利用者、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</p>
<p>7　コンピューターウィルス、その他の有害なコンピュータープログラムを含む情報を送信する行為</p>
<p>8　本アプリまたは本サービスにおいて利用し得る情報を改ざんする行為</p>
<p>9　事業者が定める一定のデータ容量以上のデータを本アプリまたは本サービスを通じて送信する行為</p>
<p>10　事業者による本アプリまたは本サービスの運営を妨害するおそれのある行為</p>
<p>11　不正アクセスをし、またはこれを試みる行為</p>
<p>12　他の利用者または第三者になりすます行為</p>
<p>13　他の利用者のIDまたはパスワードを利用する行為</p>
<p>14　他の利用者に関する個人情報等を収集または蓄積する行為</p>
<p>15　不正な目的を持って本アプリまたは本サービスを利用する行為</p>
<p>16　本アプリまたは本サービスの他の利用者または第三者に不利益、損害、不快感を与える行為</p>
<p>17　事業者が許諾しない本アプリまたは本サービス上での宣伝、広告、勧誘、または営業行為</p>
<p>18　本アプリまたは本サービスに関連して、反社会的勢力等に対して直接または間接に利益を供与する行為</p>
<p>19　その他、事業者が不適切と判断する行為</p>
<h3 id="第6条本アプリ及び本サービスの提供の停止等">第6条（本アプリ及び本サービスの提供の停止等）</h3>
<p>1　事業者は、以下のいずれかの事由があると判断した場合、利用者に事前に通知することなく本アプリ及び本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
<p>(1)　本アプリまたは本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</p>
<p>(2)　地震、落雷、火災、または停電などの不可抗力により、本アプリまたは本サービスの提供が困難となった場合</p>
<p>(3)　コンピュータまたは通信回線等が事故により停止した場合　</p>
<p>(4)　その他、事業者が本アプリまたは本サービスの提供が困難と判断した場合</p>
<p>2　事業者は、事業者の都合により、いつでも本アプリ及び本サービスの提供を終了することができます。</p>
<p>3　事業者は、本アプリまたは本サービスの提供の停止または中断により、利用者または第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</p>
<h3 id="第7条利用制限">第7条（利用制限）</h3>
<p>1　事業者は、利用者が以下のいずれかに該当すると事業者が判断した場合は、事前の通知をせずに、利用者に対して、当該利用者に関する表示を削除または非表示にし、本アプリ及び本サービスの全部もしくは一部の利用を制限または一時停止することができるものとします。</p>
<p>(1)　本規約のいずれかの条項に違反した場合</p>
<p>(2)　登録事項に虚偽の事実があることが判明した場合</p>
<p>(3)　事業者、他の利用者、または第三者に損害を生じさせるおそれのある目的または方法で本アプリまたは本サービスを利用した、または利用しようとした場合</p>
<p>(4)　本アプリまたは本サービスの運営を妨害した、または妨害しようとした場合</p>
<p>(5)　料金等の支払債務の不履行があった場合</p>
<p>(6)　支払停止または支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始、またはこれらに類する手続の開始の申立があった場合</p>
<p>(7)　自ら振出し、または引受けた手形若しくは小切手につき、不渡処分を受けた場合、または手形交換所の取引停止処分、その他これに類する措置を受けたとき</p>
<p>(8)　差押、仮差押、仮処分、強制執行、または競売申立があった場合</p>
<p>(9)　公租公課の滞納処分を受けた場合</p>
<p>(10)　死亡した場合、または後見開始、保佐開始、若しくは補助開始の審判を受けた場合</p>
<p>(11)　事業者からの連絡に対し、一定期間返答がない場合</p>
<p>(12)　本サービスについて、最終の利用から一定期間利用がない場合</p>
<p>(13)　上記の他、事業者が本アプリ及び本サービスの利用を適当でないと判断した場</p>
<p>2　前項各号のいずれかの事由に該当した場合、当該利用者は、事業者に対して負っている全ての債務につき当然に期限の利益を喪失し、直ちに全ての債務を履行しなければなりません。</p>
<p>3　事業者は、本条に基づき事業者が行った行為により利用者に生じた損害について、一切の責任を負いません。</p>
<h3 id="第8条利用環境の整備">第8条（利用環境の整備）</h3>
<p>1　利用者は、本アプリ及び本サービスの利用に必要となるデバイス、ソフトウェア、通信回線、その他の環境を、利用者の責任と負担において準備するものとします。</p>
<p>2　本アプリ及び本サービスの利用に伴い発生する通信料は、利用者の負担とします。</p>
<p>3　利用者は、本アプリをインストールしたデバイスを処分する場合、または本アプリの使用を終了する場合、本アプリを必ず削除するものとします。</p>
<h3 id="第9条cookieの利用について">第9条（Cookieの利用について）</h3>
<p>本アプリでは、広告配信やアクセス解析のためにクッキー(Cookie)を使用することがあります。クッキーとは、ウェブサーバーから利用者のウェブブラウザに送信される小さなデータのことで、利用者のパソコンのハードディスクにファイルとして格納されるものもあります。クッキーには利用者のコンピュータに関する情報や最後にサイトを訪れた日時、訪問回数などを記憶しておくことができますが、特定の個人を識別することはできないよう匿名性が保たれています。クッキーを利用して、第三者配信事業者が利用者に対してパーソナライズド広告を配信することがあります。</p>
<h3 id="第10条対象商品の販売">第10条（対象商品の販売）</h3>
<p>1　本アプリに販売目的の対象商品の商品説明・画像・動画等が掲載された場合、事業者はこれらの真実性・正確性については保証しません。事業者以外の第三者が販売する対象商品に関する苦情・問合せは、事業者に対しては行わずに、製造者または販売者に対して直接行うものとします。</p>
<p>2　事業者が対象商品を配送する場合は、利用者が事業者に対して事前に正確かつ十分な配送先情報を提供するものとします。配送先情報が不十分、不正確、または不明確であることにより生じた損害につき事業者は一切負担せず、また、これらの場合は事業者は一方的に注文をキャンセルすることができるものとします。</p>
<p>3　対象商品を購入する際は、利用者は事前に事業者に対して正確かつ十分な支払情報を提供することに同意するものとします。利用者は支払情報を常に最新の情報に保つものとします。支払情報が不十分、不正確、または不明確であることにより生じた損害につき事業者は一切負担せず、また、これらの場合は事業者は一方的に注文をキャンセルすることができるものとします。</p>
<h3 id="第11条免責">第11条（免責）</h3>
<p>1　事業者は、本サービスまたは本アプリの利用、または本サービスまたは本アプリの内容の変更、サービス提供の中断、停止、または終了、サービス利用の不能、利用者が発信するメッセージまたは情報が削除され、または消失したこと、利用者に対する利用制限措置、本サービスまたは本アプリのデータ消失またはデバイスの故障・損傷、本サービスまたは本アプリがデバイスに与える影響、利用者が本サービスまたは本アプリを正常に利用することができないことにより被る不利益、データ消失の不利益、その他本アプリまたは本サービスに起因し、または関連して利用者が受けたあらゆる損害について、一切の責任を負いません。</p>
<p>2　前項の規定は、事業者に故意または重過失がある場合は適用しません。</p>
<p>3　本規約が消費者契約法に定める消費者契約となる場合、本条第1項の規定は適用しません。ただし、この場合であっても、事業者は、事業者の過失（重過失を除く）による行為によって利用者が受けた損害のうち、付随的な損害、間接的な損害、特別損害、将来発生する損害、及び逸失利益にかかる損害については、一切賠償する責任を負わないものとします。</p>
<p>5　事業者が本サービスの利用に関し損害賠償責任を負う場合、980（980円）を限度として賠償責任を負うものとします。</p>
<p>6　事業者は、本アプリ及び本サービスに関して、利用者同士、または利用者と利用者以外の第三者との間で生じた取引、連絡、紛争等につき、一切の責任を負いません。</p>
<h3 id="第12条サービス内容の変更等">第12条（サービス内容の変更等）</h3>
<p>事業者は、利用者に通知することなく、本アプリまたは本サービスの内容を変更し、または本アプリまたは本サービスの提供を中止することができるものとし、これによって利用者に生じた損害について一切の責任を負いません。</p>
<h3 id="第13条本規約の変更">第13条（本規約の変更）</h3>
<p>1　事業者は、必要と判断した場合には、いつでも本規約を変更することができるものとします。</p>
<p>2　事業者は、本規約を変更したときは、事業者のウェブサイトにアップロードする方法により利用者に通知するものとし、同通知には変更後の規約の効力発生日を明記するものとします。</p>
<p>3　本規約の変更が利用者の一般の利益に適合するとともに本規約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性、その他の変更に係る事情に照らして合理的なものであるときは、本規約の変更は、利用者の合意がなくても通知に記載された効力発生日から生じるものとします。</p>
<p>4　本規約の変更が前項の要件を満たさない場合は、本規約の変更は利用者の同意を得たときから効力を生じるものとします。</p>
<h3 id="第14条個人情報の取扱い">第14条（個人情報の取扱い）</h3>
<p>事業者が本アプリまたは本サービスの利用によって取得する個人情報の取扱いについては本規約には規定せず、事業者が別途定めるプライバシーポリシーに従うものとします。</p>
<h3 id="第15条通知または連絡">第15条（通知または連絡）</h3>
<p>1　本アプリまたは本サービスに関する事業者から利用者への通知・連絡は、利用者が事業者へ提供したメールアドレスへのメール送信、または事業者が定めるその他の方法により行うものとします。なお、事業者が利用者から提供された連絡先に連絡をした場合、利用者から事業者に対する連絡先変更届出がなされない限り、事業者は現在登録されている連絡先を有効とみなして連絡をすることができます。</p>
<p>2　本アプリまたは本サービスに関する利用者から事業者への連絡は、事業者のウェブサイト内のお問合せフォームの送信(monitorflea@gmail.com)、または事業者が定めるその他の方法により行うものとします。</p>
<h3 id="第16条権利義務の譲渡">第16条（権利義務の譲渡）</h3>
<p>1　利用者は、事業者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>
<p>2　事業者は、利用者にあらかじめ通知することなく、本アプリ及び本サービスにかかる事業を他者に譲渡（事業譲渡、会社分割、会社合併などその態様を問いません）することができ、利用者は本項においてこれに予め同意したものとします。事業者が事業譲渡を行った場合、利用契約上の地位、本規約に基づく権利及び義務、利用者の登録事項、その他の顧客情報を譲受人に譲渡することができます。</p>
<h3 id="第17条完全合意">第17条（完全合意）</h3>
<p>本規約は、本規約に含まれる事項に関する事業者と利用者との完全な合意を構成し、口頭または書面を問わず、本規約に含まれる事項に関する事業者と利用者の事前の合意、表明、及び了解に優先します。</p>
<h3 id="第18条分離可能性">第18条（分離可能性）</h3>
<p>本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約のその他の規定、及び一部が無効または執行不能と判断された規定の残りの部分は継続して完全に効力を有し、事業者及び利用者は、当該無効若しくは執行不能とされた条項または部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効若しくは執行不能な条項または部分の趣旨並びに法律的及び経済的に同等の効果を確保できるよう努めるものとします。</p>
<p>制定日：2022年10月12日</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-block">
	
</div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/13/pay-version/" rel="prev" title="有料版と無料版の違いは何ですか？">
                  <i class="fa fa-chevron-left"></i> 有料版と無料版の違いは何ですか？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleamo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="単語の総数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="読書の合計時間">11 分</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hackertogether","repo":"xming-talk","client_id":"69e60a3f07d2350fc967","client_secret":"21679e29ff15859c9755760880031752a434c2a4","admin_user":"hackertogether","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"03b3b4e6a8edb5d75f0b3a60ca448640"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
