<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/64x64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/64x64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32.ico">
  <link rel="mask-icon" href="/images/64x64.ico" color="#222">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/hackertogether/hackertogether.github.io@master/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xming.me","root":"/","images":"//cdn.jsdelivr.net/gh/hackertogether/hackertogether.github.io@master/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="フリマアラートの基本的な使い方、トラブル時の対応等をまとめました。 お問い合わせの前にこちらをご確認いただけると大変嬉しいです。 [ アプリのレビューで不具合をご報告いただいても詳細の確認ができませんので、お問い合わせよりご連絡ください。 お問い合わせで返信をお求めの場合は、必ず「monitorflea@yahoo.co.jp」からのメールを許可するようにご設定願います。 フリーメールで恐縮ですが">
<meta property="og:type" content="article">
<meta property="og:title" content="ヘルプ">
<meta property="og:url" content="http://xming.me/2022/02/19/help-page/index.html">
<meta property="og:site_name" content="フリマモニター">
<meta property="og:description" content="フリマアラートの基本的な使い方、トラブル時の対応等をまとめました。 お問い合わせの前にこちらをご確認いただけると大変嬉しいです。 [ アプリのレビューで不具合をご報告いただいても詳細の確認ができませんので、お問い合わせよりご連絡ください。 お問い合わせで返信をお求めの場合は、必ず「monitorflea@yahoo.co.jp」からのメールを許可するようにご設定願います。 フリーメールで恐縮ですが">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-02-18T21:56:10.117Z">
<meta property="article:modified_time" content="2022-02-18T23:00:09.253Z">
<meta property="article:author" content="Fleamo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xming.me/2022/02/19/help-page/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"http://xming.me/2022/02/19/help-page/","path":"2022/02/19/help-page/","title":"ヘルプ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ヘルプ | フリマモニター</title>
  




  <noscript>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/hackertogether/hackertogether.github.io@master/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">フリマモニター</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人気フリマアプリ、メルカリ、ラクマ、などを同時にウォッチ！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fleamo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fleamo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xming_me" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;xming_me" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://xming.me/2022/02/19/help-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fleamo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="フリマモニター">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ヘルプ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2022-02-19 06:56:10 / 修正日：08:00:09" itemprop="dateCreated datePublished" datetime="2022-02-19T06:56:10+09:00">2022-02-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>5 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>フリマアラートの基本的な使い方、トラブル時の対応等をまとめました。<br>
お問い合わせの前にこちらをご確認いただけると大変嬉しいです。<br>
[<br>
アプリのレビューで不具合をご報告いただいても詳細の確認ができませんので、お問い合わせよりご連絡ください。<br>
お問い合わせで返信をお求めの場合は、必ず「monitorflea@yahoo.co.jp」からのメールを許可するようにご設定願います。<br>
フリーメールで恐縮ですが必ず返信いたしますので、ドメインの許可設定をお願いいたします。<br>
]{.alrt}</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}どんなアプリなの？<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
お目当ての商品を見つけてもすでに売り切れていませんか？<br>
安い商品をゲットするために何度も検索して手間がかかっていませんか？<br>
「フリマアラート」はそんなあなたに代わって出品された商品を監視＆通知します。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}[商品の価格が実際と違う]{.alrt}<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
フリマアラートでは出品時の商品ステータスを取得して通知しているため、通知後に商品詳細が変更されると、フリマアラート側の情報と異なってしまいます。<br>
最近メルカリの仕様で10%以上値下げを行うと再度新着商品として扱われるため、意図的に価格を一旦下げてから上げるケースもあるようです。<br>
またフリマアラートのような監視ツールで即買いされる方を対象とした詐欺行為である可能性も考えられますので、必ずご購入前にその時の情報をご確認いただけますようお願いいたします。<br>
購入してしまった場合、基本的にキャンセルはできない仕組みとなっておりますのでトラブルを避けるためにも、くれぐれもご注意願います。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}通知優先度、ブーストって何？<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
フリマアラートではウォッチを順番に処理しているため、先頭と最後では通知速度の差が多少ございます。<br>
ブーストボタンを押して広告動画を見ていただくことで通知の優先度を上げることができます。通知の優先度ランクはS～Fまでとなっており、ブースト直後は必ずSランクとなります。<br>
しかしその後他の方がブーストすると徐々にランクが下がっていく仕様となっております。<br>
優先度による差異は時間帯にもよりますが数秒程度ですので、今これから張り込みたい！というような時にご利用いただくと良いかと思います。<br>
そのため、秒で争うような商品を狙っていない方には不要な機能かと思います。また広告動画の再生には通信量の負荷もございますのでご注意ください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}通知が来ない<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
①フリマアラートはアプリにアクセスしないまま1週間経過するとウォッチを自動的に停止します。<br>
停止する12時間前に一度通知でお知らせしますので、その際にアプリを起動していただければ継続して1週間動作します。<br>
放置されたウォッチを処理し続けることはサービス全体の速度低下に繋がってしまいます。<br>
毎日ご利用いただいているユーザー様のウォッチを優先的に処理するため、<br>
放置判断の閾値を1週間とさせていただいております。<br>
②未読の通知を50件以上溜めると、新着通知が停止します。あまり頻繁に通知を確認できない場合は通知の頻度を下げるためにウォッチ設定の見直しをお願いいたします。<br>
③端末側の通知設定で「フリマアラート」の通知を許可してください。<br>
iOS：「設定」→「通知」→「フリマアラート」の通知を許可に設定<br>
Android：「設定」→「音声と通知」→「アプリの通知」→「フリマアラート」の「通知を表示」にチェックを入れる<br>
Android：「設定」→「アプリ(アプリケーション管理)」→「フリマアラート」→「通知を表示」にチェックを入れる<br>
※OSのバージョンによって設定方法が異なりますので上記の限りではございません。<br>
④Wi-Fiのみで接続していませんか？LTEや3Gを使わずWi-Fiのみで接続している場合、設定によってスリープ状態への移行時にWi-Fi接続が切断されます。<br>
⑤タスクキラー系アプリ、アンチウィルス系アプリが入っていませんか？<br>
これらのアプリにより通知が制限されてしまう場合があります。<br>
⑥上記でも解決しない場合はシステムトラブルの可能性もございますので、お問い合わせください。<br>
お問い合わせの際は必ずご利用端末名、OSのバージョンをご記載願います。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}機種変後通知が来ない(iOS)<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
旧端末から新端末へのデータ移行をiTunes経由で行った場合、新旧両方が同IDとなるため正常に通知が届かなくなってしまう場合がございます。<br>
一旦旧端末にて引継ぎコードとパスワードを設定し、新端末のフリマアラートを再インストール後、引継ぎを行っていただくと新端末にのみ通知が届くようになります。<br>
改善しない場合はお手数ですがお問い合わせください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}通知が来ない、遅延する(Android)<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
フリマアラートでは商品が出品されてから約1分以内の通知を実現できておりますが、<br>
送信したプッシュ通知がご利用の端末に届かなかったり、遅延するケースが最近報告されております。<br>
①スリープ時の消費電力を抑えるDozeモード(Android6.0以降をお使いの方)<br>
スリープ時の消費電力を抑えるDozeモードで「フリマアラート」と「Googleフレームワーク」を「最適化しない」に設定してください。<br>
こちらは「最適化する」となっている場合、スリープ後に30分～1時間程度放置すると通知が届かなくなるようです。<br>
②Huawei端末をご利用の方、省電力モードの設定をご確認ください。<br>
・「設定」→「詳細設定」→「バッテリーマネージャー」→「保護されたアプリ」→「フリマアラート」を保護<br>
・「設定」→「詳細設定」→「バッテリーマネージャー」→「電源プラン」→「ウルトラ省電力」<strong>以外</strong>に設定<br>
※上記以外にも独自の設定があるかもしれませんが、全ての端末情報を把握はしきれておりませんので解決に至らない場合もございます。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}通知が時々来ない<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
プッシュ通知の仕様上、ご利用端末の通信状況やメモリ使用状況によって通知が届かない場合もございます。<br>
また各フリマアプリへのアクセスが集中する時間帯は稀に商品の取り込み漏れが発生することがあります。<br>
調査することは可能ですので、お気づきの点がございましたらお問い合わせください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}通知に金額を表示したい<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
デフォルトでは表示しない設定になっておりますので、<br>
「その他」→「プッシュ通知の金額表示」より表示する設定に変更してください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}検索とウォッチは何が違うの？<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
ウォッチは新着商品をお知らせするための機能です。迅速に新着通知を行うことを最優先としておりますので、直近の出品商品しか表示しません。<br>
検索は複数のフリマアプリで出品されている商品を検索したい場合に便利です。直近の商品のみではなく過去の出品商品も検索することができます。<br>
また検索に利用した設定をそのままウォッチに登録することも可能です。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}検索機能について<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
①各フリマアプリの検索機能に依存しておりますので、OR検索が利用できないなど、ウォッチ機能の設定とは仕様が異なります。そのためウォッチでマッチする商品と検索結果の商品は必ずしも一致しないことをご了承ください。<br>
②通信量を抑えるため、ある程度検索結果件数を絞り込んでおります。全件を表示することはできません。<br>
③検索対象のフリマアプリはウォッチの検索対象と同様です。その他→利用フリマ設定よりご設定ください。<br>
④商品状態、送料を検索条件に指定できますが、商品リストには商品状態や送料が表示されませんのでご注意ください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}特定の出品者をウォッチしたい<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
出品者ウォッチは出品者IDで確実に拾うため、一度フリマアラート内でウォッチしたい出品者の商品を表示させ、「Seller」ボタンを押す必要があります。<br>
商品を表示させるのは以下の2つの方法になります。<br>
1.ウォッチ機能から登録する場合<br>
　ウォッチ機能にて過去に該当出品者の商品が通知されている場合、その商品の「Seller」ボタンを押します。<br>
　◆フリマアラートを起動⇒該当するウォッチをタップ⇒商品一覧から該当商品の「Seller」ボタンを押す<br>
2.検索機能から登録する場合<br>
　ウォッチ内にお目当ての出品者の商品がない場合は検索機能を使ってその商品をヒットさせ、検索結果商品一覧から該当商品の「Seller」ボタンを押します。<br>
　◆フリマアラートを起動⇒検索タブを押す⇒検索ワードを入力してお目当ての出品者の商品を検索⇒検索結果商品一覧から該当商品の「Seller」ボタンを押す<br>
<br>
「Seller」ボタンを押した後は「この出品者の商品をウォッチする」を押すと出品者ウォッチを作成することができます。<br>
ご不明な点がございましたらお問い合わせ願います。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}特定の出品者を除外したい<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
フリマアラートを起動⇒該当するウォッチをタップ⇒ウォッチの通知済商品一覧を表示させ、除外したい出品者の商品の「Seller」ボタンを押す⇒「この出品者の商品をアラートしない」を押すとその出品者を今後除外することができます。(10件まで)<br>
誤って押してしまった場合はウォッチ設定の出品者除外より解除することが可能です。<br>
ご不明な点がございましたらお問い合わせ願います。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}ウォッチをONにできない<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
フリマサービスへの負荷を軽減するため、通知をONにできるウォッチの数を制限しています。<br>
負荷状況により登録可能数は変動しますのでご了承ください。<br>
新しくウォッチをONにする場合は、今設定されている通知ONのウォッチをOFFにしてください。<br>
またはOR検索を駆使することによって、ひとつのウォッチで複数商品をマッチさせることも可能です。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}フリマアプリに飛べない<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
商品リストからフリマアプリに飛ぶ際、広告が表示されてしまう場合は広告表示時に起動しているアプリをご確認ください。<br>
起動中のアプリ確認方法は以下の通りです。<br>
iOS：ホームボタンを二度押し<br>
Android：ホームボタンを長押し<br>
最近複数の中国系音楽再生アプリなどで、メルカリなどのアプリへのリンクが関連付けられてしまい、<br>
リンクを踏んだ際に勝手に起動して広告を表示するため該当アプリへ飛べなくなることがあるようです。<br>
フリマアラートではフリマアプリへ飛ぶタイミングで広告を表示することはありません。<br>
広告収入を増やすための悪質なアプリも最近増えておりますのでご注意ください。<br>
参考サイト：<a target="_blank" rel="noopener" href="http://improve-life.info/?p=401">iOS端末で全画面広告が開きアプリが落ちる現象</a><br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}ヤフオクの通知が来ない<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
ヤフオクはフリマモードの商品のみ通知対象とさせていただいております。<br>
また、出品数がかなり多いためstoreの出品商品と自動出品ツールによる出品商品も除外しておりますのでご了承ください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}商品一覧がフリマアプリと違う<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
当アプリのウォッチでは独自の仕組みで検索を行っているため、本家アプリと100%は一致しません。<br>
ですが除外検索を駆使して絞り込みを行うことで、お目当ての商品だけを通知させることは可能かと思います。<br>
どうしても意図せぬ検索結果となる場合はお問い合わせよりご相談ください。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}エラーが出て開けなくなった<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
『予期せぬエラーが発生しました』と表示される場合、サーバー障害が発生している可能性がございます。<br>
通常数分で復旧いたしますが、画面が真っ白なまま機能しない場合は一度アプリをタスクから消し、起動し直してください。<br>
しばらく経過しても改善されない場合は大変お手数ですが、お問い合わせにてご報告ください。<br>
可能な限り即時対応いたしますので、よろしくお願いいたします。<br>
:::</p>
<p>::: {.sub_ttl}<br>
[◆]{.cube}お問い合わせ<br>
:::</p>
<p>::: {.sub_cntnt&quot;}<br>
当アプリに対するご意見、ご要望、お問い合わせは<a href="mailto:monitorflea@gmail.com?subject=%e3%81%8a%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b">コチラ</a>までお願いします。<br>
個人運営のため、返信が遅れる場合もございます。何卒ご了承ください。<br>
またお問い合わせの際は必ずご利用端末名、OSのバージョンをご記載いただき、<br>
「monitorflea@gmail.com」からのメールを許可するように設定してください。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-block">
	
</div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/02/%20privacy-policy/" rel="prev" title="アプリケーション・プライバシーポリシー">
                  <i class="fa fa-chevron-left"></i> アプリケーション・プライバシーポリシー
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleamo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="単語の総数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="読書の合計時間">6 分</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hackertogether","repo":"xming-talk","client_id":"69e60a3f07d2350fc967","client_secret":"21679e29ff15859c9755760880031752a434c2a4","admin_user":"hackertogether","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"56ff71827445b21fd655974e94300a24"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
